EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGYwMjA1ODcxMzRmNGNjYjMyYzNjYTMxMWM4MDM0MiIsIm5iZiI6MTc0MTUwMTA4Mi4xODMsInN1YiI6IjY3Y2QzMjlhODU2ZTEzY2IzZDEwZDFhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8hNWqe_pPQwB6Vwx4hz2TgWW_347Mbf9VMMLjHHJmOY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cc1c7b003e3b37b1c9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cfa73c0036f4f8fc70
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cfa7770037c943a552